ea4bc82a6ad023ab7ee23ee620429895
::res://::1714179496
Asteroid1.tscn::PackedScene::4730469375014513491::1714178784::0::1::::<><>::uid://4vd56oemto5v::::res://assets/Items/Asteroids#01.png<>res://Asteroid.gd
Asteroid2.tscn::PackedScene::4795773952720629441::1714178784::0::1::::<><>::uid://4vd56oemto5v::::res://assets/Items/Asteroids#01.png<>res://Asteroid.gd
Asteroid.gd::GDScript::-1::1714166408::0::1::::<>Area2D<>::
Bullet.gd::GDScript::-1::1714177381::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::3399617346378527871::1714178784::0::1::::<><>::uid://b075qdovcfeuu::::res://assets/GUI/GUI.png<>res://Bullet.gd<>uid://dpcqnaub0qy5j::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_001.png<>uid://b2s02i2lfjaft::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_002.png<>uid://bh4ds3nmyhak5::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_003.png<>uid://pa4sxaoslcp6::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_004.png<>uid://cx86g3mpw7k1::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_005.png<>uid://dxtff7xcmktv3::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_006.png<>uid://bqwbpmh15dru1::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_007.png<>uid://clk8xdy4orygy::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_008.png<>uid://b452xw3mkekgk::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_009.png<>uid://b2at6e4txgoti::::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/Effect_BigHit_1_010.png<>uid://chyi7vd7eyaq8::::res://assets/Sounds/explosion (4).wav
Enemy.gd::GDScript::-1::1714178308::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::8336449034165723432::1714178784::0::1::::<><>::uid://bmq7paq0axikp::::res://assets/Spaceships/Spaceship#01(24x24).png<>res://Enemy.gd
icon.svg::CompressedTexture2D::3964648528230705135::1706388419::1714158436::1::::<><>::
MainMenu.gd::GDScript::-1::1714175620::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5116949195965148922::1714178784::0::1::::<><>::res://MainMenu.gd<>uid://cy01qfp4hr1of::::res://assets/Background/Space01.png<>uid://0g1l7srrrquo::::res://assets/Spaceships/Spaceship#02(24x24)SpriteSheet.png<>uid://baempfqc2o1i6::::res://assets/Music/3. Goodbye Sweet Alien.wav
Player.gd::GDScript::-1::1714175338::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1853371863481399904::1714178784::0::1::::<><>::res://Player.gd<>uid://4yd4h3kld2go::::res://assets/Spaceships/Spaceship#02(24x24).png<>uid://bulc6o0iiogvv::::res://assets/Sounds/hitHurt.wav
ScreenSpaceShader.gdshader::Shader::-1::1714178784::0::1::::<><>::
World.gd::GDScript::-1::1714178624::0::1::::<>Node2D<>::
World.tscn::PackedScene::5753312437544963772::1714178784::0::1::::<><>::uid://cy01qfp4hr1of::::res://assets/Background/Space01.png<>res://World.gd<>uid://1n10772q4f5i::::res://Player.tscn<>uid://b075qdovcfeuu::::res://assets/GUI/GUI.png<>res://ScreenSpaceShader.gdshader<>uid://draxxtwj75vsx::::res://assets/Music/1. Into The Spaceship.wav
::res://assets/::1714179296
CREDIT.txt::TextFile::-1::1714158363::0::1::::<><>::
::res://assets/Background/::1714179117
Space01.png::CompressedTexture2D::6510590560181377441::1599340635::1714158436::1::::<><>::
Space02.png::CompressedTexture2D::3210488285716697176::1600581421::1714158436::1::::<><>::
::res://assets/FreeVFX/::1714179374
CREDIT.txt::TextFile::-1::1714172560::0::1::::<><>::
::res://assets/FreeVFX/Effect_BigHit/::1714179119
::res://assets/FreeVFX/Effect_BigHit/30fps/::1714179119
::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/::1714179118
::res://assets/FreeVFX/Effect_BigHit/30fps/Frames/Effect_BigHit_1/::1714179119
Effect_BigHit_1_000.png::CompressedTexture2D::1300696802079221200::1685629474::1714172628::1::::<><>::
Effect_BigHit_1_001.png::CompressedTexture2D::8217218179338525333::1685629474::1714172627::1::::<><>::
Effect_BigHit_1_002.png::CompressedTexture2D::4320244865150990837::1685629474::1714172627::1::::<><>::
Effect_BigHit_1_003.png::CompressedTexture2D::2937825330609482858::1685629474::1714172627::1::::<><>::
Effect_BigHit_1_004.png::CompressedTexture2D::1054626800348639837::1685629474::1714172627::1::::<><>::
Effect_BigHit_1_005.png::CompressedTexture2D::189917754952581390::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_006.png::CompressedTexture2D::8813142862399569346::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_007.png::CompressedTexture2D::3554946638707656190::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_008.png::CompressedTexture2D::5567607354948650572::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_009.png::CompressedTexture2D::4485510113209324862::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_010.png::CompressedTexture2D::4282728700180580102::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_011.png::CompressedTexture2D::3414068106035155511::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_012.png::CompressedTexture2D::3072750480113403821::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_013.png::CompressedTexture2D::3921441034859129306::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_014.png::CompressedTexture2D::4342858810060947536::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_015.png::CompressedTexture2D::1842946359557326776::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_016.png::CompressedTexture2D::1206562867929915636::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_017.png::CompressedTexture2D::165628178711772468::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_018.png::CompressedTexture2D::5470757303434961914::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_019.png::CompressedTexture2D::4162633375699928811::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_020.png::CompressedTexture2D::3112193172934150088::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_021.png::CompressedTexture2D::7060904262753077434::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_022.png::CompressedTexture2D::2749936813720940965::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_023.png::CompressedTexture2D::7556728096167674231::1685629474::1714172630::1::::<><>::
Effect_BigHit_1_024.png::CompressedTexture2D::1876727832434729670::1685629474::1714172629::1::::<><>::
Effect_BigHit_1_025.png::CompressedTexture2D::2896886526086716755::1685629474::1714172629::1::::<><>::
Effect_BigHit_1_026.png::CompressedTexture2D::7827367865502476207::1685629474::1714172629::1::::<><>::
Effect_BigHit_1_027.png::CompressedTexture2D::6099243917767124155::1685629474::1714172629::1::::<><>::
Effect_BigHit_1_028.png::CompressedTexture2D::6268367752561981130::1685629475::1714172629::1::::<><>::
Effect_BigHit_1_029.png::CompressedTexture2D::1549307689881081891::1685629475::1714172629::1::::<><>::
::res://assets/FreeVFX/Effect_BigHit/30fps/Gifs/::1714179119
::res://assets/FreeVFX/Effect_BigHit/30fps/Spritesheets/::1714179119
Effect_BigHit_1_557x553.png::CompressedTexture2D::5237565922198400873::1685629474::1714172631::1::::<><>::
::res://assets/FreeVFX/Effect_BigHit/60fps/::1714179120
::res://assets/FreeVFX/Effect_BigHit/60fps/Frames/::1714179119
::res://assets/FreeVFX/Effect_BigHit/60fps/Frames/Effect_BigHit_1/::1714179120
Effect_BigHit_1_000.png::CompressedTexture2D::6320124594941783276::1685629467::1714172629::1::::<><>::
Effect_BigHit_1_001.png::CompressedTexture2D::7885422909731666835::1685629467::1714172629::1::::<><>::
Effect_BigHit_1_002.png::CompressedTexture2D::1968285041556246684::1685629467::1714172629::1::::<><>::
Effect_BigHit_1_003.png::CompressedTexture2D::8296588113532728809::1685629467::1714172629::1::::<><>::
Effect_BigHit_1_004.png::CompressedTexture2D::1072576032874143917::1685629467::1714172629::1::::<><>::
Effect_BigHit_1_005.png::CompressedTexture2D::3088537158832912041::1685629467::1714172629::1::::<><>::
Effect_BigHit_1_006.png::CompressedTexture2D::3972708704802332013::1685629467::1714172629::1::::<><>::
Effect_BigHit_1_007.png::CompressedTexture2D::2884850057116089227::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_008.png::CompressedTexture2D::2669435593483294434::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_009.png::CompressedTexture2D::5507602505411019908::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_010.png::CompressedTexture2D::5360886168783440266::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_011.png::CompressedTexture2D::6193831108174911188::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_012.png::CompressedTexture2D::3308356935569438563::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_013.png::CompressedTexture2D::5650149608085352838::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_014.png::CompressedTexture2D::7901864855333717188::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_015.png::CompressedTexture2D::398594847063968589::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_016.png::CompressedTexture2D::7521237945330920369::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_017.png::CompressedTexture2D::1511491585221116123::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_018.png::CompressedTexture2D::6943456438177532440::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_019.png::CompressedTexture2D::8753501802065142422::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_020.png::CompressedTexture2D::2677242597825640327::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_021.png::CompressedTexture2D::8812933704322447774::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_022.png::CompressedTexture2D::2804952358730588435::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_023.png::CompressedTexture2D::5327762060306374733::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_024.png::CompressedTexture2D::720040786291161059::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_025.png::CompressedTexture2D::7787960139678353323::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_026.png::CompressedTexture2D::5546511900561815502::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_027.png::CompressedTexture2D::4926271022174929810::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_028.png::CompressedTexture2D::8935588472654611922::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_029.png::CompressedTexture2D::9152529579160153095::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_030.png::CompressedTexture2D::6651392250484527665::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_031.png::CompressedTexture2D::6209507202887927655::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_032.png::CompressedTexture2D::6811975327066285069::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_033.png::CompressedTexture2D::1563201002650898411::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_034.png::CompressedTexture2D::826182886118835597::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_035.png::CompressedTexture2D::7897379444099616398::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_036.png::CompressedTexture2D::302654600110105209::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_037.png::CompressedTexture2D::5109190586804887864::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_038.png::CompressedTexture2D::7697148297278240494::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_039.png::CompressedTexture2D::7068241838436844576::1685629467::1714172632::1::::<><>::
Effect_BigHit_1_040.png::CompressedTexture2D::1123677804506689120::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_041.png::CompressedTexture2D::547217281988287419::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_042.png::CompressedTexture2D::4579008210607860704::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_043.png::CompressedTexture2D::1316975921454827415::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_044.png::CompressedTexture2D::8074643653894368839::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_045.png::CompressedTexture2D::6090378560716410497::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_046.png::CompressedTexture2D::9146283535810452770::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_047.png::CompressedTexture2D::2174691800792495315::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_048.png::CompressedTexture2D::1856703784683559027::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_049.png::CompressedTexture2D::4464182416848124918::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_050.png::CompressedTexture2D::5096116651340535810::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_051.png::CompressedTexture2D::1886511515122295856::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_052.png::CompressedTexture2D::4534674196434120700::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_053.png::CompressedTexture2D::3189956032864867094::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_054.png::CompressedTexture2D::6735213981070804546::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_055.png::CompressedTexture2D::4137560946114276106::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_056.png::CompressedTexture2D::7845444349521582782::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_057.png::CompressedTexture2D::6100959052890432639::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_058.png::CompressedTexture2D::617428981705870433::1685629467::1714172633::1::::<><>::
Effect_BigHit_1_059.png::CompressedTexture2D::5025890359444246669::1685629467::1714172633::1::::<><>::
::res://assets/FreeVFX/Effect_BigHit/60fps/Gifs/::1714179120
::res://assets/FreeVFX/Effect_BigHit/60fps/Spritesheets/::1714179120
Effect_BigHit_1_516x528.png::CompressedTexture2D::3720896213668657663::1685629467::1714172636::1::::<><>::
::res://assets/GUI/::1714179155
CREDIT.txt::TextFile::-1::1714164243::0::1::::<><>::
GUI.png::CompressedTexture2D::4209052125413626420::1714164066::1714164253::1::::<><>::
::res://assets/Items/::1714179330
Asteroids#01.png::CompressedTexture2D::2079065773183298721::1599986771::1714158436::1::::<><>::
::res://assets/Music/::1714179158
1. Into The Spaceship.wav::AudioStreamWAV::8353910989401530463::1714177539::1714177639::1::::<><>::
2. Satellite Interruption.wav::AudioStreamWAV::1894748612408096593::1714177541::1714177638::1::::<><>::
3. Goodbye Sweet Alien.wav::AudioStreamWAV::2395433872992265079::1714177548::1714177639::1::::<><>::
CREDITS.txt::TextFile::-1::1714177628::0::1::::<><>::
::res://assets/Sounds/::1714179320
CREDIT.txt::TextFile::-1::1714173651::0::1::::<><>::
explosion (4).wav::AudioStreamWAV::5314252329381940865::1714173604::1714173778::1::::<><>::
hitHurt.wav::AudioStreamWAV::3813083279666735399::1714174527::1714174544::1::::<><>::
::res://assets/Spaceships/::1714179158
Spaceship#01 SpriteSheet.png::CompressedTexture2D::2137953685722521732::1600579126::1714158436::1::::<><>::
Spaceship#01(24x24).png::CompressedTexture2D::3263686607945216219::1599635260::1714158436::1::::<><>::
Spaceship#02(24x24).png::CompressedTexture2D::2085255881989093070::1599984556::1714158436::1::::<><>::
Spaceship#02(24x24)SpriteSheet.png::CompressedTexture2D::1768707352369541550::1599986156::1714158436::1::::<><>::
